.loader-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.8);
    /* ขาวบางๆ */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    /* ให้ overlay อยู่หน้าสุด */
}

.loader {
    height: 80px;
    aspect-ratio: 1;
    padding: 10px;
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
    mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
    filter: blur(12px);
    z-index: 1;
    /* ให้อยู่หน้าตัวเอง */
}

.loader:before {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(#0000 0 5%, #FFAB1D, #0000 20% 50%);
    animation: l2 1.5s linear infinite;
}

@keyframes l2 {
    to {
        rotate: 1turn;
    }
}